# =============================================================================
# KOCH AI — CAD Workers (Lightweight binary extraction, no ML dependencies)
# =============================================================================

FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Only install the minimal deps needed by cad_processor.py
COPY cad_requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r cad_requirements.txt

COPY cad_processor.py .

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:9001/health || exit 1

EXPOSE 9001

CMD ["uvicorn", "cad_processor:app", "--host", "0.0.0.0", "--port", "9001", "--reload"]
